/* ---------------------------------------------------
  Home  STYLE
----------------------------------------------------- */
.book-cover {
    width: var(--book-cover-width);
    height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
  }
  
  .book-cover-large {
    --book-cover-width: var(--book-cover-width-large);
  }
  
  .book-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
  }
  
  .book-grid-large {
    grid-template-columns: repeat(auto-fill, var(--book-cover-width-large));
  }
  
  .book-details {
    display: flex;
  }
  
  .book-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
  }
  
  .book-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
  }
  
  .book-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
      "edit delete"
      "author author";
    grid-gap: .5rem;
    margin-top: .5rem;
  }
  
  .book-details-author-button {
    grid-area: author;
    justify-self: stretch;
  }

.baobab {
    background-image: url("image3.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.jumbotron{
    background: url("image3.png") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size:100% 100%;
}
.flashes {
    color:#f2f;
	animation: flash linear 5s alternate-reverse;
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}

/* ---------------------------------------------------
    Community STYLE
----------------------------------------------------- */
.parallax {
    background-image: url("image24.jpeg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -180px;
}
.parallaxtwo {
    background-image: url("image26.jpeg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
/* ---------------------------------------------------
    Login STYLE
----------------------------------------------------- */

.box {
    padding: 10px;
    background: rgb(15, 15, 15);
    text-align: center;
    transition: 0.25s;
    border-radius: 10px;
    margin-top: 80px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #da08ac;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: rgb(243, 236, 236);
    border-radius: 24px;
    transition: 0.25s;
}

.box h1 {
    color: rgb(231, 99, 209);
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #6e0454;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    text-decoration-color: black;
    border: 2px solid #f838a2;
    padding: 14px 40px;
    outline: none;
    color: rgb(56, 54, 54);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover {
    background: #dae4de;
}

.forgot {
    text-decoration: underline;
}

/* ---------------------------------------------------
    Profile STYLE
----------------------------------------------------- */
